{% load static %}
<html>
    <head>
        <title>Bumper sale</title>
       
        <link rel="stylesheet" type = "text/css" href="{%static 'C:\Users\mihir\Desktop\nidhi\industrial training\crawling\blog\static\style.css'%}"/>
    </head>
    <body>
      <div id="header">
          <div id="logo">
                {% load static %}
                <img src="{% static 'C:\Users\mihir\Desktop\nidhi\industrial training\crawling\blog\static\logo.jpg' %}" alt="sale" />   
          </div>
          <div id="link">
              <ul> 
                  <li><a href="index">Home</a></li>
                  <li><a href="login">login</a></li>
                  <li><a href="signup">signup</a></li>
                  <li><a href="about">about</a></li>    
              </ul>
              </div>
              <div id="search">
                  <form action="showcrawldata" method="get" >
                      <input type="text" />
                      <input type="submit" value="Search" />
                  </form>
              </div>
              
              
           </div>
           <div id="bodyleft">
               <h2>DEALS OF THE DAY</h2>
           </div>
           <div class="row">
              <p align="center"><h3 align="center">Welcome!!!!!!!!!!!!!!!!!!</h3></p>
              <p align="left" >this is the contact page</p> 
              
              </div>
            
        
           
              <div id="bodyright">
                <h3>GREAT DEALS</h3>
                {% load static %}
                <img src="{% static 'C:\Users\mihir\Desktop\nidhi\industrial training\crawling\blog\static\img3.jpg' %}" alt="sale1" />          
                  
             </div>
             
            <div id="footer">
                <h4>Copyright 2016 @ royal collection development by shreya & msc</h4>
            </div>
    </body>
</html>