{% load static %}
<html>
    <head>
            <style>
                    table, td, th {
                        border: 1px solid black;
                    }
                    
                    table {
                        border-collapse: collapse;
                        width: 100%;
                    }
                    
                    th ,td{
                        padding: 8px;
                     text-align: left;
                    border-bottom: 1px solid #ddd;
                    }
                    </style>
        <title>Bumper sale</title>
       
        <link rel="stylesheet" type = "text/css" href="{%static 'C:\Users\mihir\Desktop\nidhi\industrial training\crawling\blog\static\style.css'%}"/>
    </head>
    <body>
      <div id="header">
          <div id="logo">
                {% load static %}
                <img src="{% static 'C:\Users\mihir\Desktop\nidhi\industrial training\crawling\blog\static\logo.jpg' %}" alt="sale" />   
          </div>
          <div id="link">
              <ul>
                  <li><a href="index">Home</a></li>
                 
                  <li><a href="contact">contact</a></li>   
                  <li><a href="about">About</a></li>    
              </ul>
              </div>
              <div id="search">
                  <form action="showcrawldata" method="get" >
                      <input type="text" />
                      <input type="submit" value="Search" />
                  </form>
              </div>
              
              
           </div>
           <div id="bodyleft">
               <h2>DEALS OF THE DAY</h2>
           </div>
           <div class="row">
              <p align="center"><h3 align="center">Welcome!!!!!!!!!!!!!!!!!!</h3></p> 
              <table>

    
             
                        <tr id="r">
                            <th>Name</th>
                            <th>price</th>
                            <th>ratings</th>
                            <th>Reviews</th>
                        </tr>
                        {% for row in data %}
                        <tr>    
                            {% for col in row %}
            
                                        <td>{{ col }}</td>
                            {% endfor %}
            
                        </tr>
            
                    {% endfor %}
            
                </table>
             </div>
            
        
           
              <div id="bodyright">
                <h3>GREAT DEALS</h3>
                {% load static %}
                <img src="{% static 'C:\Users\mihir\Desktop\nidhi\industrial training\crawling\blog\static\img3.jpg' %}" alt="sale1" />          
                  
             </div>
             
            <div id="footer">
                <h4>Copyright 2016 @ royal collection development by shreya & msc</h4>
            </div>
    </body>
</html>