{% load static %}
<html>
    <head>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <title>Bumper sale</title>
       
        <link rel="stylesheet" type = "text/css" href="{%static 'C:\Users\mihir\Desktop\nidhi\industrial training\crawling\blog\static\style.css'%}"/>
    </head>
    <body>
      <div id="header">
          <div id="logo">
                {% load static %}
                <img src="{% static 'C:\Users\mihir\Desktop\nidhi\industrial training\crawling\blog\static\logo.jpg' %}" alt="sale" />   
          </div>
          <div id="link">
              <ul>
                  <li><a href="login">login</a></li>
                  <li><a href="signup">signup</a></li>
                  <li><a href="about">About</a></li>
                  <li><a href="contact">contact</a></li>    
              </ul>
              </div>
              <div id="search">
                  <form action="showcrawldata" method="get" >
                      <input type="text" name="s1" id="s1"/>
                      <input type="submit" value="Search"/>
                  </form>
              </div>
              
              
           </div>
           <div id="bodyleft">
               <h2>DEALS OF THE DAY</h2>
           </div>
           <div class="row">
               
                <div class="column">
                        <img src="{% static 'C:\Users\mihir\Desktop\nidhi\industrial training\crawling\blog\static\img2.jpg' %}" alt="sale1" style="width:100%" />
                </div>
                <div class="column">
                        <img src="{% static 'C:\Users\mihir\Desktop\nidhi\industrial training\crawling\blog\static\img4.jpg' %}" alt="sale1" style="width:100%" />
                </div>
                <div class="column">
                    <img src="{% static 'C:\Users\mihir\Desktop\nidhi\industrial training\crawling\blog\static\img1.jpg' %}" alt="sale1" style="width:100%" />
            </div>
               
              </div>
          <!-- 
           <div id="bodyleft">        
            <h2>DEALS OF THE DAY</h2>
                  {% load static %}
                  <img src="{% static 'C:\Users\mihir\Desktop\nidhi\industrial training\crawling\blog\static\img2.jpg' %}" alt="sale" />   
                 
            </div>
        -->
            <div id="bodyright">
                <h3>GREAT DEALS</h3>
                {% load static %}
                <img src="{% static 'C:\Users\mihir\Desktop\nidhi\industrial training\crawling\blog\static\img3.jpg' %}" alt="sale1" />          
                  
             </div>
             
            <div id="footer">
                <h4>Copyright 2016 @ royal collection development by shreya & msc</h4>
            </div>
   
    
      </body>         
</html>